/* Additional Global Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  /* margin-top: 50px; Adjust this value based on your navbar height */
  /* overflow: hidden; */
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #28a745;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #19692c;
}

/* **** Top heading section  **** */
.site-heading {
  margin: 50px auto;
}
.site-title {
  text-align: center;
  color: #292727;
  font-weight: 600;
}

.site-title-span {
  font-weight: 600;
  color: #28a746;
}

/* **** Loan options section  **** */
/* Default Styles for Large Screens */
.loan-option-container {
  width: 1300px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.loan-nav .nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 155px;
  height: 130px;
  color: #333;
  margin-right: 10px;
  border-radius: 6px;
  background-color: whitesmoke;
  font-weight: 600;
  font-size: 16px;
}

.loan-nav .nav-link img {
  max-width: 50px;
  max-height: 45px;
  margin-bottom: 8px;
}

.loan-nav .nav-link.active {
  background-color: #28a745;
  color: white;
}

.loan-nav .nav-link.active img {
  filter: brightness(0) invert(1);
}

.loan-nav .nav-link:hover {
  background-color: #28a745;
  color: white;
}

.loan-nav .nav-link:hover img {
  filter: brightness(0) invert(1);
}

.loan-nav .nav-link img {
  transition: filter 0.3s ease;
}

.options-box-container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.options-box {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.options-content-section {
  max-width: 55%;
}

.options-section-header span {
  font-size: 0.85rem;
  color: #444;
  text-transform: uppercase;
  font-weight: 600;
}

.options-section-title {
  text-align: left;
  font-size: 1.8rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: #222;
  margin-top: 3%;
}

.options-section-description {
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: #555;
}

.options-compare-button {
  font-size: 1.9rem;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.options-compare-button:hover {
  background-color: #0056b3;
}

.options-privacy-text {
  font-size: 0.8rem;
  color: #6c757d;
  display: flex;
  align-items: center;
  padding-top: 100px;
}

.options-privacy-text i {
  margin-right: 3px;
  font-size: 1rem;
}

.options-image-section img {
  max-width: 550px;
  width: 100%;
  height: 330px;
  object-fit: cover;
}

/* Media Queries */

/* For screens with width up to 1200px (Large Tablets) */
@media (max-width: 1200px) {
  .loan-option-container {
    width: 100%;
    padding: 0 20px;
  }

  .loan-nav .nav-link {
    width: 140px;
    height: 120px;
  }

  .options-box-container {
    max-width: 100%;
    margin: 20px 0;
  }

  .options-image-section img {
    max-width: 480px;
    height: auto;
  }
}

/* For screens with width up to 991px (Medium Tablets) */
@media (max-width: 991px) {
  .loan-option-container {
    max-width: 1300px;
    width: 100%;
  }

  .loan-nav .nav-link {
    width: 100%;
    height: auto;
    margin: 2px 0;
    font-size: 1.1rem;
    flex-direction: row;
    justify-content: flex-start;
  }

  .loan-option {
    width: 100%;
  }

  .loan-icon {
    margin-right: 30px;
  }

  .loan-nav .nav-link img {
    max-width: 2.2rem;
  }

  .loan-nav .nav-link.active {
    background-color: #28a745;
    color: white;
  }

  .loan-nav .nav-link.active img {
    filter: brightness(0) invert(1);
  }

  .loan-nav .nav-link:hover {
    background-color: #28a745;
    color: white;
  }

  .loan-nav .nav-link:hover img {
    filter: brightness(0) invert(1);
  }

  .loan-nav .nav-link img {
    transition: filter 0.3s ease;
  }

  .options-content-section {
    max-width: 100%;
    text-align: center;
  }

  .options-section-title {
    font-size: 1.6rem;
    text-align: center;
  }

  .options-section-description {
    text-align: center;
  }

  .options-compare-button {
    font-size: 1.6rem;
    width: 40%;
  }

  .options-image-section img {
    display: none;
  }

  .options-privacy-text {
    display: none;
  }
}

/* For screens with width up to 768px (Tablets and Small Devices) */
@media (max-width: 768px) {
  .loan-nav .nav-link {
    width: 100%;
    height: auto;
    font-size: 1.1rem;
    flex-direction: row;
    justify-content: flex-start;
  }

  .options-content-section {
    max-width: 100%;
    text-align: center;
  }

  .options-section-title {
    font-size: 1.4rem;
  }

  .options-section-description {
    font-size: 0.95rem;
  }

  .options-compare-button {
    font-size: 1.5rem;
    width: 40%;
  }

}

/* For screens with width up to 462px (Mobile Phones) */
@media (max-width: 480px) {
  .loan-option-container {
    max-width: 1300px;
    width: 100%;
  }

  .loan-option {
    width: 100%;
  }

  .loan-icon {
    margin-right: 15px;
    padding-left: 10px;
  }

  .loan-nav .nav-link img {
    max-width: 3rem;

  }

  .loan-nav .nav-link {
    width: 90%;
    padding: 5px;
    margin: 2px auto;
    font-size: 1rem;
    flex-direction: row;
    justify-content: flex-start;
  }

  .options-box-container {
    padding: 0 10px;
  }

  .options-content-section {
    padding: 10px;
  }

  .options-section-title {
    font-size: 1.2rem;
  }

  .options-section-description {
    font-size: 1rem;
  }

  .options-compare-button {
    font-size: 1.4rem;
    width: 40%;
  }

}

/* **** Banner-2 ( Why do millions of people trust Dhara Finance? ) **** */
.banner-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #fff;
}

.banner-header {
  text-align: center;
  margin-bottom: 30px;
}

.banner-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
  max-width: 100%;
  margin: 0 auto 40px;
}

.banner-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-wrapper {
  width: 100%;
  max-width: 500px;
}

.banner-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  border-radius: 8px;
  object-fit: cover;
}

.content-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.content-sec {
  padding: 20px;
}

.content-sec-title {
  font-size: 1.55rem;
  font-weight: bold;
  color: #2a2a2a;
  margin-bottom: 10px;
}

.content-sec p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}


/* For screens smaller than 991px */
@media (max-width: 991px) {
  .banner-section {
    padding: 0px;
    margin-top: 4%;
 }

  .banner-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .image-container {
    margin-bottom: 20px;
  }

  .banner-image {
    width: 100%;
    height: auto;
    max-height: 450px;
    border-radius: 8px;
    object-fit: cover;
  }

  .content-container {
    width: 100%;
    padding: 0 0px;
  }
  
  .content-box {
    gap: 30px;
  }

  .banner-title {
    font-size: 1.8rem;
    text-align: center;
  }

  .content-sec {
    background-color: #f5f5f5;
    border-radius: 6px;
  }

  .content-sec-title {
    font-size: 1.4rem;
    text-align: center;
  }

  .content-sec p {
    text-align: center;
    font-size: 1rem;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .banner-section {
    padding: 0px;
 }

  .banner-title {
    font-size: 1.65rem;
    display: flex;
    flex-wrap: wrap;
  }

  .content-sec-title {
    font-size: 1.3rem;
    text-align: center;
  }

  .content-sec {
    padding: 30px;
  }

  .banner-content {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 0 0px; 
  }

  .content-sec p {
    font-size: 1rem;
    text-align: center;
  }

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Space between image and content */
  }

  .image-wrapper {
    width: 100%;
    max-width: 350px; /* Limit the max-width of the image */
  }

  .banner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  .banner-section {
     padding: 0px;
  }

  .banner-title {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .content-sec {
    padding: 20px;
  }

  .content-sec-title {
    font-size: 1.25rem;
    text-align: center;
  }

  .content-sec p {
    font-size: 0.875rem;
    text-align: center;
  }

  .banner-header {
    margin-bottom: 15px;
  }

  .banner-content {
    padding: 0px;
  }
}

/* **** publication section **** */
.publication-section {
  background-color: #ffffff;
}

.publication-text {
  font-size: 1.1rem;
  color: #999999;
  margin-bottom: 0.5rem;
}

.logos-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.publication-logo {
  height: 40px;
  width: auto;
  opacity: 0.4;
  transition: opacity 0.3s ease;
}

.publication-logo:hover {
  opacity: 1;
}

.publication-logo.mint,
.publication-logo.mc,
.publication-logo.ft {
  height: 25px;
}

.publication-logo.forbes,
.publication-logo.mw {
  height: 30px;
}

/* **** featured rates section **** */
.featured-rates-section {
  width: 100%;
  padding: 2rem 2rem;
  background-color: #f7f9fb;
}

.featured-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.featured-title {
  font-size: 2.1rem;
  font-weight: 600;
  color: #333;
  /* margin-bottom: 3rem; */
  position: relative;
  letter-spacing: 0.5px;
}

.rate-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.rate-card {
  width: 22%;
  min-width: 260px;
  max-width: 310px;
  padding: 2rem;
  border-radius: 10px;
  background-color: #ffffff;
  border-top: 4px solid transparent;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rate-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  border-top: 4px solid #007bff;
}

.rate-type {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.rate-desc {
  font-size: 1rem;
  color: #666;
  margin-bottom: 0.6rem;
  letter-spacing: 0.3px;
}

.rate-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 0.8rem;
  transition: color 0.3s ease;
}

.rate-value:hover {
  color: #0056b3;
}

.rate-term {
  font-size: 1rem;
  color: #888;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.disclaimer {
  font-size: 1rem;
  color: #6e6868;
  max-width: 900px;
  padding-top: 3rem;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  .rate-cards-wrapper {
    justify-content: center;
  }

  .rate-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .featured-title {
    font-size: 1.5rem;
  }

  .rate-card {
    width: 90%;
  }
}

/* **** financial-journey-section **** */
.financial-journey-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding-top: 3.6rem;
  text-align: center;
}

.financial-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: #333;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.financial-outer-boxes {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.financial-inside-box {
  flex: 1 1 calc(25% - 1.7rem);
  background-color: #f0f9f9;
  padding: 2rem 0.8rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 250px;
}

.financial-inside-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.financial-icon {
  font-size: 1.8rem;
  color: #22b89a;
  margin-bottom: 0.8rem;
}

.financial-inside-box h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.8rem;
}

.financial-inside-box p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.financial-box-link {
  font-size: 0.95rem;
  color: #22b89a;
  text-decoration: none;
  font-weight: bold;
}

.financial-box-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .financial-inside-box {
    flex: 1 1 calc(50% - 1.7rem);
  }
}

@media (max-width: 480px) {
  .financial-inside-box {
    flex: 1 1 100%;
  }

  .financial-icon {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
  }

  .financial-heading {
    font-size: 1.35rem;
  }

  .financial-inside-box h3 {
    font-size: 1rem;
    font-weight: 600;
  }

  .financial-inside-box p {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
  }

  .financial-box-link {
    font-size: 0.8rem;
    color: #22b89a;
  }
}

/* **** What does Dhara finance do? section **** */
/* General Styles */
.custom-container {
  width: 100%;
  max-width: 1300px;
  margin: 50px auto;
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.custom-primary-section {
  flex: 1 1 100%;
  max-width: 600px;
  text-align: left;
  margin: 0px auto;
}

.custom-text-title {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #1a1a1a;
}

.custom-text-p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
  color: #4a4a4a;
  text-align: left;
  margin-bottom: 30px;
}

.custom-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.custom-lists ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-lists li {
  font-size: 17px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: rgba(68, 68, 68, 0.7);
  opacity: 0.7;
  font-weight: 500;
  transition: color 0.3s, opacity 0.3s;
}

.custom-lists li svg {
  margin-right: 10px;
  font-size: 22px;
  color: #4b7a76;
}

.custom-lists li:hover {
  color: #2c6ed5;
  opacity: 1;
  cursor: pointer;
}

.custom-secondary-section {
  flex: 1 1 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

.custom-img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

/* Media Queries for Responsive Design */

/* For screens smaller than 1200px */
@media (max-width: 1200px) {
  .custom-container {
    padding: 20px 30px;
  }

  .custom-primary-section {
    max-width: 550px;
  }

  .custom-text-title {
    font-size: 28px;
  }

  .custom-text-p {
    font-size: 17px;
  }

  .custom-lists {
    gap: 20px;
  }

  .custom-secondary-section {
    max-width: 350px;
  }

  .custom-img {
    max-width: 300px;
  }
}

/* For screens smaller than 991px */
@media (max-width: 991px) {
  .custom-container {
    margin-top: 70px;
    margin-bottom: 0px;
    padding: 0 0rem;
  }

  .custom-primary-section {
    max-width: 90%;
    text-align: center;
  }

  .custom-text-title {
    font-size: 30px;
  }

  .custom-text-p {
    font-size: 1.2rem;
    text-align: center;
  }

  .custom-lists {
    gap: 0px;
    margin-bottom: 4rem;
    justify-content: space-evenly;
  }

  .custom-lists li {
    font-size: 1.06rem;
  }

  .custom-img {
    display: none;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .custom-container {
    margin-top: 70px;
    margin-bottom: -40px;
    padding: 0 0.6rem;
  }

  .custom-primary-section {
    width: 100%;
  }

  .custom-text-title {
    font-size: 27px;
  }

  .custom-text-p {
    font-size: 1.05rem;
  }

  .custom-lists {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
  }

  .custom-lists li {
    font-size: 0.9rem;
  }

  .custom-secondary-section {
    display: block;
  }
}

/* For screens smaller than 462px (mobile) */
@media (max-width: 462px) {
  .custom-container {
    margin-top: 60px;
    margin-bottom: -40px;
    padding: 0;
  }

  .custom-primary-section {
    width: 100%;
  }

  .custom-text-title {
    font-size: 1.3rem;
  }

  .custom-text-p {
    font-size: 0.9rem;
  }

  .custom-lists {
    gap: 10px;
  }

  .custom-lists li {
    font-size: 0.75rem;
  }

  .custom-lists li svg {
    font-size: 1.1rem;
  }
}

/* Footer section */
.footer {
  width: 100%;
  background-color: #202122;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-container {
  width: 100%;
  padding: 3rem;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.footer-heading {
  color: white;
  padding: 0.8rem 0;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.footer .footer-icons-box {
  justify-content: center;
  margin-top: 1.2rem;
}

.footer .footer-icons-box a {
  padding: 0 1rem;
}

.footer .footer-icon {
  font-size: 1.8rem;
  padding: 0px 5px;
  color: white;
  transition: color 0.3s ease;
}

.footer .footer-icon:hover {
  color: rgb(255, 0, 51);
}

.footer .list-unstyled {
  padding: 10px 0;
}

.footer .list-unstyled li {
  padding: 5px 0;
}

.footer .list-unstyled li a {
  font-size: 1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.897);
  transition: color 0.3s ease;
}

.footer .list-unstyled li:hover {
  text-decoration: underline;
  color: white;
}

.footer hr {
  width: 100%;
  border-color: #444444;
  margin: 1.5rem 0;
}

.footer p {
  margin-bottom: 0;
  font-size: 0.8rem;
}
